{
  "enabled": true,
  "timezone": "Europe/Stockholm",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "🤖 Renovate Dashboard",
  "suppressNotifications": [
    "prIgnoreNotification"
  ],
  "rebaseWhen": "conflicted",
  "assignees": [
    "@ahinko"
  ],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchDatasources": [
        "docker",
        "pypi"
      ],
      "enabled": true,
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "renovate/docker",
        "dependency/major"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "labels": [
        "renovate/docker",
        "dependency/minor"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "labels": [
        "renovate/docker",
        "dependency/patch"
      ]
    },
    {
      "matchDatasources": [
        "pypi"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "renovate/pypi",
        "dependency/major"
      ]
    },
    {
      "matchDatasources": [
        "pypi"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "labels": [
        "renovate/pypi",
        "dependency/minor"
      ]
    },
    {
      "matchDatasources": [
        "pypi"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "labels": [
        "renovate/pypi",
        "dependency/patch"
      ]
    }
  ]
}
